# Andela

./: .gitignore  Andela.sln  README.md
assets/data/excel/: .~lock.basesita.xlsx#  basesita.xlsx
assets/data/sql/: data.sql  tables.sql
assets/documentation/: What to do.md
src/ApplicationCore/Andela.Application/: Andela.Application.csproj  Class1.cs  DependencyInjection.cs
src/ApplicationCore/Andela.Application/Mappers/: ExcelMapper.cs  StudentProfile.cs
src/ApplicationCore/Andela.Application/Services/: StudentsService.cs
src/ApplicationCore/Andela.Domain/: Class1.cs
src/ApplicationCore/Andela.Domain/Common/: BaseEntity.cs
src/ApplicationCore/Andela.Domain/DTOs/: ClassDTO.cs  CourseDTO.cs  CourseDegreePivotDTO.cs  DegreeDTO.cs  EnrollmentDTO.cs  ExcelDTO.cs  SemesterDTO.cs  StudentDTO.cs  TeacherDTO.cs  UniversityDTO.cs
src/ApplicationCore/Andela.Domain/Entities/: Class.cs  Course.cs  CourseDegreePivot.cs  Degree.cs  Enrollment.cs  Semester.cs  Student.cs  Teacher.cs  University.cs
src/ApplicationCore/Andela.Domain/Enums/: ExcelEnum.cs
src/ApplicationCore/Andela.Domain/Intefaces/: IStudentRepository.cs
src/ApplicationCore/Andela.Domain/Intefaces/Repositories/: IClassesRepository.cs  ICoursesRepository.cs  IDegreesRepository.cs  IStudentRepository.cs  (+5 more)
src/ApplicationCore/Andela.Domain/Models/: Student.cs
src/Infrastructure/Andela.Infrastructure/: Andela.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/Infrastructure/Andela.Infrastructure/Data/: BaseContext.cs
src/Infrastructure/Andela.Infrastructure/Data/SQL/: manager.sql
src/Infrastructure/Andela.Infrastructure/Repository/: StudentsRepository.cs
src/Infrastructure/Andela.Infrastructure/Services/: ExcelService.cs
src/Presentation/Andela.Api/: Andela.Api.csproj  Andela.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Presentation/Andela.Api/Controllers/: WeatherForecastController.cs
src/Presentation/Andela.Api/Controllers/Excel/: ExcelController.cs
src/Presentation/Andela.Api/Controllers/Students/: StudentsController.cs
src/Presentation/Andela.Api/Properties/: launchSettings.json
src/Presentation/Andela.Mvc/: Andela.Mvc.csproj  Program.cs
src/Presentation/Andela.Mvc/Controllers/: HomeController.cs
src/Presentation/Andela.Mvc/Models/: ErrorViewModel.cs
src/Presentation/Andela.Mvc/Properties/: launchSettings.json
src/Presentation/Andela.Mvc/Views/: _ViewImports.cshtml
src/Presentation/Andela.Mvc/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
